# LabInvoiceSystem

./: LabInvoiceSystem.sln  README.md  UPDATE.md  start.bat
LabInvoiceSystem/: App.axaml  App.axaml.cs  LabInvoiceSystem.csproj  Program.cs  ViewLocator.cs  app.manifest
LabInvoiceSystem/Converters/: BytesToImageConverter.cs  DateTimeToDateTimeOffsetConverter.cs  InvoiceStatusConverters.cs  PaymentMethodColorConverter.cs
LabInvoiceSystem/Models/: AppSettings.cs  ArchiveItem.cs  DateGroup.cs  HeatmapDayData.cs  InvoiceInfo.cs  LogEntry.cs  StatisticsData.cs
LabInvoiceSystem/Properties/PublishProfiles/: FolderProfile.pubxml
LabInvoiceSystem/Services/: FileManagerService.cs  LoggerService.cs  OcrService.cs  PdfService.cs  SettingsService.cs  StatisticsService.cs
LabInvoiceSystem/Styles/: CustomStyles.axaml  Icons.axaml  ThemeColors.axaml
LabInvoiceSystem/ViewModels/: INavigable.cs  InvoiceExportViewModel.cs  InvoiceImportViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
LabInvoiceSystem/Views/: InvoiceExportView.axaml  InvoiceExportView.axaml.cs  InvoiceImportView.axaml  InvoiceImportView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
